{
  "name": "@openpx/sdk-linux-x64-gnu",
  "version": "0.2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "openpx.linux-x64-gnu.node",
  "files": [
    "openpx.linux-x64-gnu.node"
  ],
  "description": "Node.js SDK for OpenPX prediction markets",
  "keywords": [
    "prediction-market",
    "trading",
    "polymarket",
    "kalshi",
    "sdk",
    "napi-rs"
  ],
  "author": "Milind Pathiyal",
  "homepage": "https://github.com/openpx/openpx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openpx/openpx"
  },
  "libc": [
    "glibc"
  ]
}