{
  "name": "@openpx/sdk",
  "version": "0.2.1",
  "description": "Node.js SDK for OpenPX prediction markets",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "author": "Milind Pathiyal",
  "repository": {
    "type": "git",
    "url": "https://github.com/openpx/openpx"
  },
  "homepage": "https://github.com/openpx/openpx",
  "keywords": [
    "prediction-market",
    "trading",
    "polymarket",
    "kalshi",
    "sdk",
    "napi-rs"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "types/"
  ],
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "json-schema-to-typescript": "^15.0.0"
  },
  "napi": {
    "name": "openpx",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "optionalDependencies": {
    "@openpx/sdk-win32-x64-msvc": "0.2.0",
    "@openpx/sdk-darwin-x64": "0.2.0",
    "@openpx/sdk-linux-x64-gnu": "0.2.0",
    "@openpx/sdk-darwin-arm64": "0.2.0",
    "@openpx/sdk-linux-arm64-gnu": "0.2.0"
  }
}