{
  "name": "openpx-comparative-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "bench:polymarket": "node bench_polymarket.mjs",
    "bench:kalshi": "node bench_kalshi.mjs"
  },
  "dependencies": {
    "@openpx/sdk": "file:../../../sdks/typescript",
    "tinybench": "^3.0.0"
  }
}
